<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .help_center{
            width: 100%;
            top: 0px;
            position: fixed;
            background-color: aquamarine;
            text-align: right;
            padding: 10px;
        }
        .help_center a{
            padding: 10px;
            text-align: center;
            color: black;
            text-decoration: none;
        }
        .help_center a:hover{
            background-color: blue;
            color: aliceblue;
        }


        header{
            width: 100%;
            display: flex;
            align-items: center;
            background-color: aliceblue;
            top: 36px;
            position: fixed;

        }
        .logo{
            width: 200px;
            margin: 20px;
            padding: 0px 195px;
        }
        nav{
            color: black;
            flex-grow: 1;
            padding: 10px;
        }
        nav a{
            padding: 5px;
            text-decoration: none;
            color: black;
        }
        nav a:hover{
            background-color: blue;
            color: aliceblue;
            border-radius: 50px;
        }
        .btn_freetry{
            display: inline-block;
            background-color: deeppink;
            color: aliceblue;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
        }


        .main_screen{
            display: flex;
            background-color: #010c2b;
            align-items: center;
        }
        .main_screen_txt{
            width: 50%;
            margin: 150px;
            text-align: left;
            padding: 50px;
        }
        .topic{
            font-size: 25px;
            margin: 10px;
        }
        .topic h1{
            color: aliceblue;
        }
        .topic h2{
            color: green;
            padding: 0px 0px 30px;
        }
        .topic p{
            display: block;
            color: aliceblue;
            font-size: 20px;
            padding: 0px 0px 40px;
        }
        input{
            width: 300px;
            height: 30px;
            color: aliceblue;
            border: none;
            background-color:#010c2b;
            border-bottom-style:solid;
            font-size: 18px;
            margin: 10px;
        }
        .main_img{
            width: 50%;
        }
        
        
        
        .b{
            text-align: center;
            color: darkgrey;
            padding: 150px;
        }
        .manu a:hover{
            color: blue;

        }
        
        .par1{
            text-align: center;
            padding: 50px;

        }
        
        .inside{
            font-size: 20px;
            padding: 30px 20px 5px;
            line-height: 50px;
        }
        .outside{
            font-size: 20px;
            padding: 30px 20px 100px
        }
        
        .group1{
            width: 1200px;
            height: 400px;
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }
        .txt{
            width: 50%;
            flex-wrap: wrap;
        }
        
        .txt h2{
            font-size: 30px;
            line-height: auto;
            padding: 10px 50px;
        }
        .txt .par{
            width: 500px;
            font-size: 15px;
            padding: 30px 50px 30px;
        }
        
        .txt .list{
            width: 500px;
            font-size: 12px;
            display: flex;
            flex-wrap: wrap;
            padding: 0px 50px 80px;

        }
        .txt .list div{
            width: 250px;
            margin-bottom: 8px;

        }
        .pic{
            width: 100%;
            text-align: center;
        }
        
        .group2{
            width: 1200px;
            height: 400px;
            display: flex;
            margin: auto;
            box-sizing: border-box;
        }
        
        .txt a {
            text-decoration: none;
            padding: 0px 50px 0px;
        }
        
        .wrap{
            width: 1200px;
            margin: auto;
            text-align: center;
            font-size: 10px;
            flex-wrap: wrap;
            display: flex;
            
        }
        .item{
            width: 300px;
            margin: auto;
            padding: 30px;

        }
        .item img{
            width: 100%;
        }
        .box{
            height: 850px;
            margin: auto;
            background-color: lightcyan;
        }
        .box h3{
            font-size: 30px;
            text-align: center;
            padding: 80px 50px 50px
        }
        .like{
            text-align: center;
            margin: auto;
            width: 100%;
        }
        .k  {
            padding: 0px 0px 0px;
            margin: auto;
            display: flex;
            width: 1514px;
        }
        .k a{
            color:dodgerblue;
            font-size: 25px;
            text-decoration: none;
        }
        .k div{
            font-size: 25px;
            width: 800px;
            flex-wrap: wrap;
            text-align: left;
            padding: auto;
            margin: 0px 20px;
        }
        .k img{
            width: 100%;
        }
        .img2{
            text-align: center;
        }
        .bot{
            text-align: center;
            background-color: #190d3f;;
            
        }
        .b000{
            display: flex;
            
        }
        .bbb{
            width: 15%;
            padding: 20px;
        }
        .nav-item{
            padding: 15px;
            list-style: none;

        }
        .bbb a{
            font-size: 10px;
            color: lightblue;
            text-decoration: none;
        }
        .bbb h4{
            padding: 10px;
            font-size: 22px;
            color: azure
            
        }
        .c{
            text-align: center;
            background-color: #190d3f;
            color: darkgray ;
        }

        
        .bottom{
            text-align: center;
            background-color: #190d3f;;

        }
        .bottom a{
            color: aliceblue;
            margin: 10px;
            text-decoration: none;

        }
        
        .bottom p{
            font-size: 15px;
            color: aliceblue;
            padding: 0%;
            
        }
        .bottom a:hover
        {
            font-size: 20px;
            color: aqua;
        }

        
        
    </style>
</head>
<body>
    <div class="help_center">
        <strong><em><a href="#">幫助中心 </a></em></strong>
        <strong><em><a href="#">登入網站 </a></em></strong>
    </div>

    <header>
        <div class="logo">
            <a href="#">
                <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" width="200">
            </a>
        </div>
        <nav>
            <a href="#">開店服務</a>
            <a href="#">方案費用</a>
            <a href="#">客戶案例</a>
            <a href="#">開店說明會</a>
            <a href="#">開店諮詢</a>
            <a href="#">更多解決方案</a>
            <a href="#">其他資源</a>
        </nav>
        <a href="#" class="btn_freetry">免費試用</a>
    </header>

    <div class="main_screen">
        <div class="main_screen_txt">
            <div class="topic">
                <h1>
                想在哪開店創業?
                </h1>
                <h2>
                門市必備零售POS系統
                </h2>
                <p>
                    超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE 實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！
                </p>
            </div>
            
            <input type="email" placeholder="請在此輸入點子信箱(可隨時更換)">
            <a href="#" class="btn_freetry">免費試用</a>
        </div>
        <div class="main_img">
            <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/6191b397e9f2f00026722389/505x.webp?source_format=png">
        </div>
    </div>

    <div class="par1">
        <div class="inside">
            <h1>單一平台就能助你<br>
                在全通路輕鬆開店創業</h1>
            
        </div>
        <div class="outside">
            <div>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業， <br> 並能同步管理所有銷售管道，<strong>SHOPLINE</strong> 助你賣得更多、賣得更好！</div>
        </div>
        
    </div>
    

    <div class="group1">
        
        <div class="txt">
            <h2>免寫程式、多款版型 <br> 輕鬆打造全能電商網站</h2>
            <div class="par">
                <div>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</div>
            </div>
            <div class="list">
                <div>☑ 豐富版型主題與字型搭配</div>
                <div>☑ RWD 響應式網頁設計</div>
                <div>☑ 獨有網址 ＆ SSL 安全憑證</div>
                <div>☑ SEO 搜尋引擎優化</div>
                <div>☑ 一頁商店</div>
                <div>☑ 開放 HTML／CSS 編輯</div>
            </div>
            <div><a href="#">看看開店密技➡</a></div>
        </div>
        <div class="pic">
            <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/565x.webp?source_format=png">
        </div>
    </div>
    
    <div class="b">
        
        ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    </div>
    
    <div class="group2">
        <div class="pic">
            <img src="https://i.picsum.photos/id/689/520/400.jpg?hmac=hx9tr33p1CRBM7JmKWG_3GjapeopT-L4MwCzKaWTgIw">
        </div>

        <div class="txt">
            <h2>支持海內外電商 <br> 金流、物流一次搞定</h2>
            <div class="par">
                <div>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</div>
            </div>
            <div class="list">
                <div>☑ 線上信用卡刷卡</div>
                <div>☑ 第三方金流／行動支付整合</div>
                <div>☑ 超商代碼／條碼繳費</div>
                <div>☑ 多溫層宅配並指定運費</div>
                <div>☑ 超商／宅配貨到付款</div>
                <div>☑ 發票開立與串接</div>
            </div>
            
            <div><a href="#">了解更多金物流→</a></div>
        </div>
    </div>
    <div class="b">
        
        ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    </div>
    <div class="group1">
        
        <div class="txt">
            <h2>刺激下單，創造回購 <br> 行銷導流、促購模組任你玩</h2>
            <div class="par">
                <div>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！</div>
            </div>
            <div class="list">
                <div>☑ 超過 20 種優惠促銷功能</div>
                <div>☑ 社群直播購物系統</div>
                <div>☑ 會員分級／點數／購物金</div>
                <div>☑ Facebook／Google／LINE 廣告追蹤</div>
                <div>☑ Instagram 購物功能</div>
                <div>☑ Facebook／Instagram／LINE 對話式購物</div>
            </div>
            
            <div><a href="#">看更多優惠模組➡</a></div>
        </div>
        <div class="pic">
            <img src="https://i.picsum.photos/id/980/520/400.jpg?hmac=zpZXg61XBPL4h1r7KiD6Gg2wT8pJnI5jIl0R0qK-j8g">
        </div>
    </div>
    <div class="b">
        
        ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    </div>
    <div class="group2">
        <div class="pic">
            <img src="https://i.picsum.photos/id/809/520/400.jpg?hmac=5LjPOPZtzrtepuiJgbK_axqoJp2nzPUd-ZjlhR7CtK8">
        </div>

        <div class="txt">
            <h2>O2O 全通路無縫整併 <br> 輕鬆管理網店、門市以及其他通路</h2>
            <div class="par">
                <div>支不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</div>
            </div>
            <div class="list">
                <div>☑ 門市 POS 系統</div>
                <div>☑ 線上線下會員／商品／庫存整合</div>
                <div>☑ 門市快速集客工具</div>
                <div>☑ O2O 即時銷售報表分析</div>
                <div>☑ 進銷庫存／調撥／多店管理</div>
                <div>☑ 串接 Shopee 蝦皮購物庫存</div>
            </div>
            
            <div><a href="#">了解更多全通路整合→</a></div>
        </div>
    </div>

    
    <div class="box">
        <h3>更多功能與服務</h3>
        <div class="wrap">
            <div class="item">
                <img src="https://i.picsum.photos/id/410/300/200.jpg?hmac=lCJYzIsVm6sayhbRmxBGiiR65mpJeAKRhRmjgfnIkUg">
                <h1>強大庫存及訂單系統</h1>
                <div>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</div>
            </div>
            <div class="item">
                <img src="https://i.picsum.photos/id/29/300/200.jpg?hmac=p3UmlzDfUhFXDjsILC6IgsRpo49USFNO24jHP2exNFE">
                <h1>即時化商店業績分析</h1>
                <div>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</div>
            </div>
            <div class="item">
                <img src="https://i.picsum.photos/id/1066/300/200.jpg?hmac=5oV32Ca45qjD-XiFi61brQNUB6G0vt9SvDnI3Fnp3gg">
                <h1>多國語系、幣值切換</h1>
                <div>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</div>
            </div>
            <div class="item">
                <img src="https://i.picsum.photos/id/1079/300/200.jpg?hmac=kCSbTSgVAQdO5LwXms7KHr4JHQ1TmCoqSjGk5Vvf2dI">
                <h1>專業顧問線上支援</h1>
                <div>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難</div>
            </div>
            <div class="item">
                <img src="https://i.picsum.photos/id/77/300/200.jpg?hmac=HvuyjOP8WURJ3sntwQ8L6X7l83o3t0ThDsd9hCOTBGc">
                <h1>廣告行銷加值服務</h1>
                <div>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</div>
            </div><div class="item">
                <img src="https://i.picsum.photos/id/202/300/200.jpg?hmac=gWTu6BrY9Uo_dTLymHOkQUxDIBkgx8DUDtlb1r2txqw">
                <h1>老闆專屬成長社群</h1>
                <div>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</div>
            </div>
        </div>
    </div>
    
    <div class="like">
        <h1> <strong>人氣品牌</strong> 一致推薦使用</h1>
        <div class="couple">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/98/Glen-Cove-Logo-3x2-300x200.jpg?20200811133110">
            <img src="https://i2.wp.com/www.carminegallo.com/wp-content/uploads/2018/06/indezine-300x200.png?ssl=1">
            <img src="https://mb.cision.com/Public/1319/9286667/882f73eb35b3bd63_800x800ar.png">
            <img src="https://dbab05247si0v.cloudfront.net/wp-content/uploads/2018/07/06110408/telstra-logo-300x200.png">
            <img src="https://www.extrovert.gr/wp-content/uploads/2016/05/Safewatersports-logo-300x200-300x200.jpg">
        </div>
        <br><br><br><br><br>       
        <div class="k">
            
        <div><a href="#">bonnyread.com.tw→</a> <br><br><br><br> SHOPLINE在行動裝置上操作的順暢度高;使用者給的建議與意見會採納，處理的速度也不錯;還一直有心功能推出，不斷成長。<br><br><br><br>-BONNY & READ 店長, Stan</div>
        <img src="https://ricoheuropebusinessdriver.files.wordpress.com/2016/03/111393_ricoh_onwbanner_900x280_v3.jpg?w=848">
        </div>
        
        
    </div>
    <div class="img2">
        <img src="https://assets.juksy.com/files/articles/71358/800x_100_w-59d1a719817c6.jpg" width="1500" height="500">
        <img src="https://www.laoziliao.net/fs/img/7a/7a7fdb06454a88765ae2f2bb8e1659ce.webp">
        
    
    </div>
        
    <div class="bot">
        <div class="b000">
            <div class="bbb">
                <h4>SHOPLINE</h4><br>
                <li class="nav-item"><a class="nav-link" href="/about">關於我們</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/about/team">認識團隊</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/careers">人才招募</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/cooperate">合作機會</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/selectedpartners">精選夥伴</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/about/press">媒體報導</a></li><br>
                
            </div>
            <div class="bbb">
                <h4>我要開店</h4>
                <br>
                <li class="nav-item"><a class="nav-link" href="/about/pricing">方案費用</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/about/pricing/module">功能模組</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/showcase">客戶案例</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://seminar.shopline.tw" target="_blank">開店說明會</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://consultation.shopline.tw/" target="_blank">開店諮詢</a></li><br>
                
            </div>
            <div class="bbb">
                <h4>功能特色</h4><br>
                <li class="nav-item"><a href="/features/online-store" class="nav-link">網路開店</a></li><br>
                <li class="nav-item"><a href="/social-commerce/features" class="nav-link">社群購物</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/pos/features">零售 POS</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/features/online-store-builder">網路商店</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/features/web-building">網站製作</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/features/logistics">電商物流</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/features/order-management">訂單管理</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/features/landing-page">一頁商店</a></li><br>
                
            </div>
            <div class="bbb">
                <h4>開店資源</h4><br>
                <li class="nav-item"><a class="nav-link" href="/online-store-setup">開店秘技</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/templates">版型主題</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/faq/overview">新手問答</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://pos.shopline.tw/functioncase/hardware/" target="_blank">POS 硬體</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://blog.shopline.tw/shopline-feature-instruction/" target="_blank">最新功能</a></li><br>
                
            </div>
            <div class="bbb">
                <h4>更多解決方案</h4><br>
                <li class="nav-item"><a class="nav-link" href="/enterprise">企業旗艦方案</a></li><br>
                <li class="nav-item"><a class="nav-link" href="/cross-border">跨境電商方案</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://marketing.shoplineapp.com/?utm_source=shopline&utm_medium=shopline-footer&utm_campaign=ads-project" target="_blank">廣告計畫方案</a></li><br>
                
            </div>
            <div class="bbb">
                <h4>其他資源</h4><br>
                <li class="nav-item"><a class="nav-link" href="https://blog.shopline.tw/" target="_blank">電商教室</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://academy.shopline.tw" target="_blank">充電工作坊</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://stories.shopline.tw/" target="_blank">創品牌</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://course.shopline.tw/" target="_blank">電商成長學苑</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://trends.shopline.tw/" target="_blank">電商數據庫</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://partners.shopline.tw/line-account" target="_blank">官方帳號</a></li><br>
            </div>
            <div class="bbb">
                <h4>應用案例</h4><br>
                <li class="nav-item"><a class="nav-link" href="https://features.shopline.tw/payments">金流與物流</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://features.shopline.tw/payments" target="_blank">Payments</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://partneropstw.shoplineapp.com/" target="_blank">網紅口碑行銷</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://consultation.shopline.tw/pos" target="_blank">實體零售</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://features.shopline.tw/instagram-live" target="_blank">IG 直播 +1</a></li><br>
                <li class="nav-item"><a class="nav-link" href="https://marketing.shopline.tw/facebook-integration-features" target="_blank">社群工具包</a></li><br>
                
            </div>
    
        </div>
        
        
    </div>
    <div class="c">
        
        ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
    </div>
    
    <div class="bottom">
        <div class="footer-siteinfo footer-siteinfo-link">
            <div class="nav-item">
                <a class="nav-link" href="/about/sitemap">網站地圖</a>
                <a class="nav-link" href="/about/privacy"> 隱私權政策</a>
                <a class="nav-link" href="/about/terms"> 會員條款</a>
            </div>
            <p>服務時間 星期一至五 上午 10 點至晚上 7 點</p>
        </div>
    <div>
        
</body>
</html>